        #Gradle properties
#Fri May 13 17:59:43 EET 2022
quarkusPluginVersion=2.8.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.8.3.Final
