#Qu
com.qu.domain=http://localhost:8180
com.qu.frontend.url.turn-request-form=http://localhost:3132/#/queue/{0}/turn/request
#rates calculation window starts from now() down to now() - window_duration_min in past,
# only queues in the window are included in the calculations.
com.qu.rates.calc.window.duration.minutes=129600
quarkus.http.cors=true
quarkus.http.port=8180

#need to limit memory taken by graalvm to create the native image , or it won't build
quarkus.native.native-image-xmx=3G

quarkus.live-reload.instrumentation=true


# Liquibase minimal config properties
# based on workaround https://github.com/quarkusio/quarkus/issues/14682#issuecomment-828964269
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=public
quarkus.liquibase.change-log=db/db.changelog-master.yaml
custom.liquibase.migrate=false

#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/postgres
quarkus.datasource.reactive.max-size=80

#hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

#OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/qu
quarkus.oidc.client-id=realm-management
quarkus.oidc.credentials.secret=5f60b779-f8d6-4c2b-90f3-7148e31dad47
quarkus.oidc.token.issuer=http://localhost:8080/auth/realms/qu
quarkus.http.auth.permission.permit1.paths=/eventbus/*
quarkus.http.auth.permission.permit1.policy=permit
#quarkus.oidc.logout.path=/logout
#quarkus.oidc.logout.post-logout-path

#mailer
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=....
quarkus.mailer.password=....
quarkus.mailer.mock=true


#Logging
quarkus.log.min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#open-APi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8180/auth/realms/qu
quarkus.swagger-ui.with-credentials=true
quarkus.swagger-ui.oauth-client-id=realm-management
quarkus.swagger-ui.oauth-client-secret=5f60b779-f8d6-4c2b-90f3-7148e31dad47
quarkus.swagger-ui.oauth-realm=qu
quarkus.swagger-ui.oauth-app-name=backend-service

#Image build
quarkus.container-image.image=docker.io/ahmedgalalfathy/private:qu-backend
quarkus.container-image.push=false
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3.2.0-Final-java17